<?xml version="1.0"?>
<sdf version="1.4">
    <model name="yellow_box">
      <pose>0 0 0 0 0 0</pose>
      <static>false</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://yellow_box/box.obj</uri>
              <scale>2 2 2</scale>
            </mesh>
          </geometry>
        </visual>

        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>  
    </model>
</sdf>
