<?xml version="1.0"?>
<sdf version="1.4">
    <model name="arena">
      <pose>0 0 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://arena/arena.obj</uri>
              <scale>2 2 2</scale>
            </mesh>
          </geometry>
        </visual>

        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>2.43 2.43</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>  
    </model>
</sdf>
